<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.controller.PortfolioOverview">
   <children>
      <SplitPane dividerPositions="0.29797979797979796" prefHeight="300.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TableView fx:id="potrfolios" layoutX="-12.0" layoutY="38.0" prefHeight="298.0" prefWidth="175.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <columns>
                      <TableColumn fx:id="nameListPortfolios" prefWidth="75.0" text="Potrfolios" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Label layoutX="14.0" layoutY="6.0" text="Portfolio Details" AnchorPane.leftAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  <GridPane gridLinesVisible="true" layoutX="41.0" layoutY="115.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="30.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label fx:id="assetName1" text="Asset_1" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="assetName2" text="Asset_2" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="assetName3" text="Asset_3" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="assetName4" text="Asset_4" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="assetName5" text="Asset_5" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="assetName6" text="Asset_6" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label fx:id="assetName7" text="Asset_7" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <TextField fx:id="assetVal1" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="assetVal2" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="assetVal3" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="assetVal4" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="assetVal5" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="assetVal6" GridPane.columnIndex="1" GridPane.rowIndex="6">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin></TextField>
                        <TextField fx:id="assetVal7" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin></TextField>
                        <Label text="Asset Name">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label text="Value" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets></Label>
                        <Label text="Balancing" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label text="Buy" GridPane.columnIndex="3">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <Label text="Sell out" GridPane.columnIndex="4">
                           <GridPane.margin>
                              <Insets left="3.0" />
                           </GridPane.margin></Label>
                        <TextField fx:id="assetBalance1" GridPane.columnIndex="2" GridPane.rowIndex="1">
                           <opaqueInsets>
                              <Insets left="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="assetBalance2" GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="assetBalance3" GridPane.columnIndex="2" GridPane.rowIndex="3">
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="assetBalance4" GridPane.columnIndex="2" GridPane.rowIndex="4">
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="assetBalance5" GridPane.columnIndex="2" GridPane.rowIndex="5">
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="assetBalance6" GridPane.columnIndex="2" GridPane.rowIndex="6">
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <TextField fx:id="assetBalance7" GridPane.columnIndex="2" GridPane.rowIndex="7">
                           <opaqueInsets>
                              <Insets left="3.0" right="3.0" />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="3.0" right="3.0" />
                           </GridPane.margin>
                        </TextField>
                        <Label fx:id="Buy1" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Buy2" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Buy3" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Buy4" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Buy5" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Buy6" text="Label" GridPane.columnIndex="3" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Sell1" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="1">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Sell2" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Sell3" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="3">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Sell4" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="4">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Sell5" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="5">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Sell6" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="6">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                        <Label fx:id="Sell7" text="Label" GridPane.columnIndex="4" GridPane.rowIndex="7">
                           <padding>
                              <Insets left="4.0" />
                           </padding>
                        </Label>
                     </children>
                  </GridPane>
                  <ButtonBar layoutX="105.0" layoutY="258.0" prefHeight="40.0" prefWidth="307.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="5.0">
                    <buttons>
                      <Button mnemonicParsing="false" onAction="#newPortfolio" text="New Portfolio" />
                        <Button layoutX="135.0" layoutY="18.0" mnemonicParsing="false" onAction="#editPortfolio" text="Edit" />
                        <Button layoutX="50.0" layoutY="18.0" mnemonicParsing="false" onAction="#deletePortfolio" text="Delete" />
                    </buttons>
                  </ButtonBar>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
</AnchorPane>
